[global]
#ztreamy_server=http://localhost:9000/
ztreamy_server=http://arcdev.housing.salle.url.edu/optimus/ztreamy/

[connection_conf]
web=http://www.sunnyportal.com/Templates/PublicChartValues.aspx
pilot=sant_cugat
connector=scrap_sunnyportal
username=1234
password=1234

#ftp=130.251.145.7
#pilot=savona
#connector=ftp_cvs
#username=Optimus
#password=Opt1mus2014

days_offset=2
interval=yes
interval_date_init=1-01-2013
interval_date_end=1-04-2013

[streams]
streams_pwr=santcugat_townhall_pv_power
streams_irrad=santcugat_townhall_pv_irradiation


